<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nash Kaminski - Resume</title>
    <link rel="stylesheet" type="text/css" href="../assets/screen.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
</head>
<body>
  <h1>Resume</h1>
    <div class="box">
    <div class="hcol">
     <h2 class="extrapad">Nash Kaminski</h2>
      <p>18033 Bettenhausen Dr.<br>
    Tinley Park, IL 60487<br>
    Home: (708) 342-1592<br>
    Cell: (708) 224-1483<br>
    <a href="mailto:nashkaminski@comcast.net">nashkaminski@comcast.net</a>
     </p>
    </div>
    <div class="hcol">
      <h2>Education</h2>
      <ul>
        <li><b>Illinois Institute of Technology</b><br>
        <p>Computer Engineering, anticipated 2017;  2012 — Present</p></li>
        <li><b>Victor J. Andrew High School</b><br>
        <p>2008-2012</p></li>
    </div>
    <div class="hcol">
      <h2>Experience</h2>
      <h3>Summer Analyst, Goldman Sachs & Co.</h3>
      <h4>New York, NY — Summer of 2015</h4>
      <h5>Accomplishments</h5>
      <ul>
        <li>Worked within the Technology Risk unit.</li>
        <li>Developed a custom monitoring system for a Hadoop cluster to generate alerts if specific availability, security, or overall system health conditions occur, as well as producing daily reports.</li>
        
        <li>Located and reported additional information security 
        vulnerabilities.</li>
      </ul>
      <hr>
      <h3>Summer Analyst, Goldman Sachs & Co.</h3>
      <h4>Jersey City, NJ — Summer of 2014</h4>
      <h5>Accomplishments</h5>
      <ul>
        <li>Worked as part of the Core Platform Engineering unit within the 
        technology division.</li>
        <li>Explored the use of an open source distributed file store to 
        increase disk space utilization.</li>
        <li>Developed and maintained all necessary testing, monitoring 
        and deployment utilities for the system.</li>
        <li>Developed and maintained a Linux kernel patch to improve the 
        user experience on Linux desktop clients.</li>
        <li>Located and reported several critical information security 
        vulnerabilities.</li>
      </ul>
      <hr>

    </div>

 </div> 
<script src="assets/modernizr.js"></script>      
</body>
</html>

